<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:padding="10sp"
        android:text="@string/title"
        android:textColor="#333"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_top"
        android:gravity="center"
        android:padding="10sp"
        android:text="@string/author"
        android:textColor="#333"
        android:textSize="16sp" />

</LinearLayout>